<RCC>
    <qresource prefix="/nive1">
        <file>escenario/nivel1.jpg</file>
        <file>escenario/Captura de pantalla_29-5-2024_191835_.jpeg</file>
        <file>pngfind.com-metal-slug-png-4743164.png</file>
        <file>personaje/kisspng-metal-slug-6-metal-slug-7-metal-slug-advance-metal-sprite-5ad6e7616174e7.7483900015240333773992.png</file>
        <file>personaje/bullet_222862.png</file>
        <file>personaje/pngkit_game-sprite-png_2414663.png</file>
        <file>sprites.png</file>
        <file>pngegg (1).png</file>
        <file>personaje/volar.png</file>
        <file>escenario/piso_nivel2.png</file>
        <file>personaje/personaje.png</file>
        <file>bomba.png</file>
        <file>personaje/pngegg.png</file>
        <file>personaje/pngegg (1).png</file>
        <file>personaje/depositphotos_537901280-stock-illustration-military-plane-front-view-green.png</file>
    </qresource>
</RCC>
